# ChefBox

./: ChefBox.sln  CodeMap.dgml
ChefBox.AdminUI/: ChefBox.AdminUI.csproj  Startup.cs  appsettings.json
ChefBox.AdminUI/Controllers/: HomeController.cs  IngredientsController.cs  RecipesController.cs
ChefBox.AdminUI/Controllers/Base/: BaseController.cs
ChefBox.AdminUI/Extensions/: ExtensionMethods.cs
ChefBox.AdminUI/Models/: ErrorViewModel.cs
ChefBox.AdminUI/Properties/: launchSettings.json
ChefBox.AdminUI/ViewModels/Base/: SharedViewModel.cs
ChefBox.AdminUI/ViewModels/Category/: CategoryViewModel.cs
ChefBox.AdminUI/ViewModels/Home/: IndexViewModel.cs
ChefBox.AdminUI/ViewModels/Home/Cards/: StatisticEntityCardViewModel.cs
ChefBox.AdminUI/ViewModels/Ingredient/: IngredientDetailViewModel.cs  IngredientFormViewModel.cs  IngredientViewModel.cs  IngredientsTableViewModel.cs
ChefBox.AdminUI/ViewModels/Photo/: PhotoViewModel.cs
ChefBox.AdminUI/ViewModels/Recipe/: IndexViewModel.cs  RecipeCardViewModel.cs  RecipeDetailsViewModel.cs  RecipeFormViewModel.cs  RecipeIngredientsViewModel.cs  RecipeViewModel.cs  RecipesTableViewModel.cs
ChefBox.AdminUI/Views/: _ViewImports.cshtml
ChefBox.AdminUI/Views/Home/: Index.cshtml
ChefBox.AdminUI/Views/Ingredients/: IngredientForm.cshtml  IngredientsTable.cshtml
ChefBox.AdminUI/Views/Recipes/: Index.cshtml  RecipeDetails.cshtml  RecipeForm.cshtml  RecipesTable.cshtml
ChefBox.AdminUI/Views/Recipes/Partials/: RecipeCard.cshtml
ChefBox.AdminUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SharedScripts.cshtml  _SharedStyles.cshtml  _Sidebar.cshtml  _Topbar.cshtml
ChefBox.AdminUI/wwwroot/js/Views/Home/: Index.js
ChefBox.AdminUI/wwwroot/js/Views/Ingredients/: IngredientsTable.js
ChefBox.AdminUI/wwwroot/js/Views/Recipe/: RecipeForm.js
ChefBox.AdminUI/wwwroot/lib/ckEditor/: ckeditor.js.map
ChefBox.Cooking.Data/: ChefBox.Cooking.Data.csproj
ChefBox.Cooking.Dto/: ChefBox.Cooking.Dto.csproj
ChefBox.Cooking.Dto/Category/: CategoryDto.cs  (+1 more)
ChefBox.Cooking.IData/: ChefBox.Cooking.IData.csproj
ChefBox.ServiceExample/: ChefBox.ServiceExample.csproj  Program.cs  Startup.cs  appsettings.json
ChefBox.ServiceExample/Controllers/: ValuesController.cs
ChefBox.ServiceExample/Properties/: launchSettings.json
ChefBox.SqlServer/: ChefBox.SqlServer.csproj
(+56 files in other folders)
